<!DOCTYPE html>
<html style="cursor: none"> 
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: rgb(10, 10, 10);
      }

      .test {
        position: relative;
        display: block;
        height: 200px;
        width: 200px;
        background-color: black;
        border-radius: 50%;
        transition: 0.2s cubic-bezier(0.33, 0.86, 0.33, 1.95);
        animation: grow 0.6s ease-in-out 0.5s alternate infinite;
        filter: invert(100%);
        z-index: 1;
      }

      .pop {
        position: fixed;
        animation: pop 0.5s;
      }

      @keyframes pop {
        0% {
          transform: scale(0.2);
        }
        100% {
          transform: scale(1.29);
        }
      }

      @keyframes grow {
        0% {
          transform: scale(1.3);
        }

        100% {
          transform: scale(1.5);
        }
      }

      .hello {
        color: rgb(10, 10, 10);
        text-align: center;
        position: sticky;
        font-size: 30px;
        font-family: monospace;
        font-weight: bolder;
        transform: translateY(100px);
        z-index: 2;
      }
      
      .search {
        position: absolute;
        z-index: 3;
        color: white;
        font-family: monospace;
        font-weight: bolder;
        mix-blend-mode: difference;  
        margin-left: 30px;
        font-size: 35px;
        transform: translateY(-100px);
      }
      .text{
        color:rgb(10, 10, 10);
        text-align: center;
        font-size: 30px;
        position: sticky;
        font-family: monospace;
        font-weight: bolder;
        padding-top: 300px;
        z-index: 2;
      }
    </style>
  </head>

  <body>
    
    <div class="pop">
      <div class="test" id="ball"></div>
    </div>
    
    <script>
      function disableselect(e){                             //                                                                    
      return false                                           //          
      }                                                      //                         
      function reEnable(){                                   //                             
      return true                                            //  this disables text highlight and copy functionality                                       
      }                                                      //                                
      document.onselectstart=new Function ("return false")   //                                                                
      if (window.sidebar){                                   //                                   
      document.onmousedown=disableselect                     //                                         
      document.onclick=reEnable                              //                                         
      }

      window.onload = function () {  // window right after it loads
        var ball = document.getElementById("ball"); // accessing the ball or circle whatever
        var x, y; // declaring the axis
        window.addEventListener("mousemove", function (event) { // detecting the mouse movement 
          x = event.clientX; // mouse or cursor's X location value
          y = event.clientY; // mouse or cursor's Y location value
          if (true) // or we can use [typeof x != 'undefined']
          { 
            ball.style.left = x + "px"; // changing the ball's horizontal location to match the horizontal loction of the mouse or cursor
            ball.style.top = y + "px"; // changing the ball's vertical location to match the vertical loction of the mouse or cursor
          }
        });
      };
    </script>

    <p class="hello">I dont know what to call this effect!</p>
    <p class="search">Search</p>
    <p class="text">Should i call this "Search effect"?  </p>
  </body>
</html>
